COMPOSE_CONVERT_WINDOWS_PATHS=true
APPLICATION_JAR_PATH="C:/sparkSubmitFolder/path/..."
APPLICATION_CONFIG_PATH="C:/sparkSubmitFolder/path/..."
APPLICATION_SUPPORTING_PATH="C:/sparkSubmitFolder/path/...."
SPARK_MASTER_HOST=spark.master
SPARK_MASTER_PORT=7077
SPARK_MASTER_URL=spark://spark.master:7077
SPARK_MASTER_WEBUI_PORT=8080

SPARK_SUBMIT_BASE_ARGS="--driver-memory 1g --executor-memory 3g"
SPARK_SUBMIT_DEBUG_ARGS="--conf spark.driver.extraJavaOptions=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"